# aa4-atlas

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/com/lumiscosity/aa4atlas/: AA4AtlasClient.java
src/client/java/com/lumiscosity/aa4atlas/mixin/client/: HandheldItemMixin.java  HeldItemRedirectMixin.java  HeldRenderEnableMixin.java  KeybindItemCheckMixin.java  KeybindLockMixin.java
src/client/resources/: aa4-atlas.client.mixins.json
src/client/resources/assets/aa4-atlas/lang/: en_us.json
src/client/resources/assets/aa4-atlas/models/item/: antique_atlas.json
src/main/java/com/lumiscosity/aa4atlas/: AA4Atlas.java  AtlasItem.java  AtlasOpenPayload.java
src/main/java/com/lumiscosity/aa4atlas/mixin/: AtlasMixinCanceller.java
src/main/resources/: fabric.mod.json
src/main/resources/data/aa4-atlas/advancements/recipes/misc/: antique_atlas.json
src/main/resources/data/aa4-atlas/recipe/: antique_atlas.json
src/main/resources/data/aa4-atlas/recipes/: antique_atlas.json  atlas.json
